@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #acacac
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                
            svg
                font-size: 4rem

        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1872B6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb
                